// Example .vscode/mcp.json
{
    // 💡 Inputs will be prompted on first server start,
    //    then stored securely by VS Code.
    "inputs": [
      {
      }
    ],
    "servers": {
      "pole-io": {
        "type": "sse",
        "url": "http://127.0.0.1:8090/ai/mcp/v1/sse",
        "headers": {
            "Authorization": "Bearer rPO6H6XA3oon8QbsJnVotzGoPJ2WU7ZsL19jmSEgPKD9diXpH8cTT/Pt9O2OoqLe26B3Uzs8YjKYhMZAHWc="
        },
      }
    }
  }
  